<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_bar"
        android:title="搜索"
        app:actionViewClass="android:android.widget.v7.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"/>

</menu>